= form_for @changeset, @action, fn f ->
  = if @changeset.action do 
    .alert.alert-danger.alert-dismissable
      a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
      p Oops, something went wrong! Please check the errors below.

  .form-group
    = label f, :title, class: "control-label"
    = text_input f, :title, class: "form-control"
    = error_tag f, :title

  .form-group
    = label f, :body, class: "control-label"
    = textarea f, :body, class: "form-control md-editor", id: "body-editor"
    = error_tag f, :body

  .form-group
    = submit "Submit", class: "btn btn-primary" 
    a< class="btn btn-default" href="#{@cancel}" role="button" Cancel
