input type="hidden" id="post-id" value="#{@post.id}"

.row
  .col-xs-12
    .pull-right
      div.btn-toolbar role="toolbar"
        .btn-group
          = if @conn.assigns[:current_user] |> can?(:edit, @post) do
            = link to: Routes.post_path(@conn, :edit, @post), class: "btn btn-default btn-xs", aria: [label: "Center Align"] do
              i class="glyphicon glyphicon-pencil" 
              | &nbsp;Edit
          = if @conn.assigns[:current_user] |> can?(:delete, @post) do
            = link to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-default btn-xs", aria: [label: "Justify"] do
              i class="glyphicon glyphicon-remove" 
              | &nbsp;Delete
    h2 
      = @post.title

div#post-content
  = markdown(@post.body)
hr
= if @conn.assigns[:current_user] |> can?(:create, Pxblog.Comment) do
  = render PxblogWeb.CommentView, "form.html", changeset: @comment_changeset, action: Routes.post_path(@conn, :show, @post)
- else
  .alert.alert-info
    | You need to
    a<> href="#{Routes.session_path(@conn, :new)}" Sign in
    | to be able to add comments.

div#comments.comments
  h3 Comments 
  = for comment <- Enum.reverse(@post.comments) do 
    = render PxblogWeb.CommentView, "comment.html", comment: comment, user: @conn.assigns[:current_user]
