div#users
  .row
    .col-xs-12
      .pull-right
        a href="#{Routes.user_path(@conn, :new)}" class="btn btn-default btn-xs" aria-label="Center Align"
          i> class="glyphicon glyphicon-plus"
          | New User

  h1 Manage users

  div#users-list
    table.table.table-striped
      thead
        tr 
          th User Name
          th Email
          th Role
          th Actions
      tbody
        = for user <- @users do
          tr
            td = user.username
            td = user.email
            td = user.role.name

            td.text-right.table-actions
              = link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-default btn-xs"
              span< = link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
      
