div id="comment-#{@comment.id}" class="media comment" data-comment-id="#{@comment.id}"
  .media-body
    h4.media-heading
      small> by
      strong.comment-author
        = @comment.user.username
      small< at #{format_date(@comment.inserted_at)}

      = if @user |> can?(:delete, @comment) do 
        .pull-right
          small
            a< href="#" class="delete" 
              i> class="glyphicon glyphicon-remove"
              | Delete

    .comment-body
      = @comment.body
    hr
