.row
  .col-xs-12.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
    .panel.panel-default
      .panel-heading
        h4 Sign Up
      .panel-body
        = form_for @changeset, Routes.account_path(@conn, :create), fn f ->
          = if @changeset.action do 
            .alert.alert-danger.alert-dismissable
              a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
              p Oops, something went wrong! Please check the errors below.

          .form-group
            = label f, :username, class: "control-label"
            = text_input f, :username, class: "form-control"
            = error_tag f, :username

          .form-group
            = label f, :email, class: "control-label"
            = text_input f, :email, class: "form-control"
            = error_tag f, :email

          .form-group
            = label f, :password, "Password", class: "control-label"
            = password_input f, :password, class: "form-control"
            = error_tag f, :password

          .form-group
            = label f, :password_confirmation, "Password Confirmation", class: "control-label"
            = password_input f, :password_confirmation, class: "form-control"
            = error_tag f, :password_confirmation

          div class="form-group"
            = submit "Sign Up", class: "btn btn-primary"
    = link "Sign In", to: Routes.session_path(@conn, :new)
