.row.sign-in-form-container
  .col-xs-12.col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4
    .panel.panel-default
      .panel-heading
        h4 Sign in
      .panel-body
        = form_for @changeset, @action, [role: 'form', class: 'form'], fn f ->
            = if f.errors != [] do
              .alert.alert-danger
                p Oops, something went wrong! Please check the errors below:
                  ul
                    = for {attr, message} <- f.errors do
                    li 
                      = humanize(attr) 
                      = message

            .form-group
              = text_input f, :email, class: 'form-control', placeholder: 'Email'
              = password_input f, :password, class: 'form-control', placeholder: 'Password'
            .form-group
              = submit 'Sign in', class: 'btn btn-primary'
    = link 'Sign Up', to: Routes.account_path(@conn, :new)
    br
    = link 'Forgot your password?', to: Routes.recover_password_path(@conn, :recover_password)
